ackage ClassAssignment;

import java.util.Scanner;

public class PatternProgramming {

	public static void main(String[] args) {
		 Scanner scanner = new Scanner(System.in);
		 System.out.print("Enter the number of rows: ");

		 int n = scanner.nextInt();

	        for (int i = n; i >= 1; i--) {
	            for (int j = n; j > i; j--) {
	                System.out.print(" "); // Print spaces
	            }
	            for (int j = 1; j <= (2 * i - 1); j++) {
	                System.out.print("*"); // Print stars
	            }
	            System.out.println(); // Move to the next line
	        }
	    }
	}




Output

Enter the number of rows: 5
*********
 *******
  *****
   ***
    *
